# Напишите пример сравнения c использованием оператора (>)

a = [25, 35, 56, 85]
for i in a:
    if i > 25:
        print(i)

# Напишите пример сравнения c использованием оператора (<)
b = [25, 35, 56, 85]
for i_2 in b:
    if i_2 < 28:
        print(i_2)

# Напишите пример сравнения c использованием оператора (==)
c = [25, 35, 56, 85]
for i_3 in c:
    if i_3 == 35:
        print(i_3)
# Напишите пример сравнения c использованием оператора (>=)
d = [25, 35, 56, 85]
for i_4 in d:
    if i_4 >= 35:
        print(i_4)

# Напишите пример сравнения c использованием оператора (<=)
e = [25, 35, 56, 85]
for i_5 in e:
    if i_5 <= 35:
        print(i_5)

# Напишите пример сравнения c использованием оператора (<) несколько раз
f = [25, 35, 56, 85]
for i_6 in f:
    if i_6 < 35 <56:
        print(i_6)
# Напишите пример сравнения c использованием оператора (>) несколько раз
j = [25, 35, 56, 85]
for i_7 in j:
    if i_7 > 56 > 35:
        print(i_7)
# Напишите пример использования конструкции if
h = [25, 35, 56, 85]
for i_8 in h:
    if i_8 > 56:
        print(i_8)
# Напишите пример использования конструкции if / else
h = [25, 35, 56, 85]

if h[0] == 36:
    print('all good')
else:
    print('result')
# Напишите пример использования конструкции if / elif / else
k = [25, 35, 56, 85]

if k[2] == 36:
    print('all good_2')
elif k[2] >= 56:
    print('normal result')

else:
    print('result_2')

# Создайте список (list) и поместите в него все изученные типы данных
list_1 = ['strana', 'syfry', 25, 36]

# Удалите из ранее созданного списка какой либо объект
list_1.remove('syfry')
print(list_1)

# Замените какой либо объект из ранее созданного списка
list_1[1] = 'gorod'
print(list_1)

# Создайте словарь (dict) и поместите в него все изученные типы данных
new_list = {
    'stroki': 1,
    'numbers': 2,
    'slovari': 3,
    'massiv': 4
}
# Удалите из ранее созданного списка какой либо объект
new_list.pop('slovari')
print(new_list)

# Замените какой либо объект из ранее созданного списка
new_list['numbers'] = 'slovari'
print(new_list)

# Напишите пример использования метода списка append()
list_2 = ['strana', 'syfry', 25, 36]
list_2.append('slovari')
print(list_2)

# Напишите пример использования метода списка clear() (нужно прочитать самостоятельно)
list_2.clear()
print(list_2)

# Напишите пример использования метода списка reverse() (нужно прочитать самостоятельно
list_3 = ['strana', 'syfry', 25, 36]
list_3.reverse()
print(list_3)

# Напишите пример использования метода словаря clear() (нужно прочитать самостоятельно)
new_list_3 = {
    'stroki': 1,
    'numbers': 2,
    'slovari': 3,
    'massiv': 4
}
new_list_3.clear()
print(new_list_3)

#пишите пример использования метода словаря get() (нужно прочитать самостоятельно)
new_list_4 = {
    'stroki': 1,
    'numbers': 2,
    'slovari': 3,
    'massiv': 4
}
x= new_list_4.get('numbers')
print(x)

# Напишите пример использования метода строки find() (нужно прочитать самостоятельно)
list_4 = 'strana syfry  25 36'
x_2 = list_4.find('strana')
print(x_2)

# Напишите пример использования метода строки split() (нужно прочитать самостоятельно)
x_3 = list_4.split()
print(x_3)